API_ID = 124234234
API_HASH = 'asjkfhsdhjfshdjfksdf'

USE_PROXY = False
PROXY_TYPE = "socks5"

ACC_DELAY = [0, 200]
BIG_SLEEP = [10000,15000]
USE_TAPS = True

USE_TG_BOT = False
CHAT_ID = '2743782634342'
BOT_TOKEN = '327846234:ksljfjdskfsdf'

BOTS_DATA= '{
    "blum" : {
        "is_connected": true,
        "spend_diamonds": true,
        "points": [120, 190],
        "sleep_game_time": [60, 180],
        "do_tasks": true,
        "big_sleep_add": [1800, 3600]
    },
    "major" : {
        "is_connected": true,
        "ref_code": "6046075760",
        "play_hold_coin": true,
        "play_roulette": true,
        "play_swipe_coin": true,
        "join_squad": true,
        "task_sleep": [30, 120],
        "game_sleep": [60, 180]
    }
}'